# hotel_management_system_backend

./: README.md  build.gradle
src/main/java/com/project/hms/: HmsApplication.java
src/main/java/com/project/hms/controller/: AddOnController.java  AuthController.java  BookingController.java  ParentController.java  RoomCategoryController.java  RoomController.java  UserBookingController.java  UserController.java
src/main/java/com/project/hms/middleware/: CallInterceptor.java  CallInterceptorConfigurer.java  CorsConfig.java  Message.java
src/main/java/com/project/hms/model/: Booking.java  Room.java  ShiftData.java  User.java
src/main/java/com/project/hms/model_nrdb/: BookingAddOn.java  RoomInventory.java
src/main/java/com/project/hms/model_rdb/: AddOn.java  Room.java  RoomCategory.java  User.java  UserBooking.java
src/main/java/com/project/hms/repository/: BookingCustomRepository.java  BookingRepository.java  RoomCustomRepository.java  RoomRepository.java  UserCustomRepository.java  UserRepository.java
src/main/java/com/project/hms/repository/addon/: AddOnCustomRepository.java  AddOnRepository.java
src/main/java/com/project/hms/repository/bookingaddon/: BookingAddOnCustomRepository.java  BookingAddOnRepository.java
src/main/java/com/project/hms/repository/room/: RoomCustomRepository.java  RoomRepository.java
src/main/java/com/project/hms/repository/roomcategory/: RoomCategoryCustomRepository.java  RoomCategoryRepository.java
src/main/java/com/project/hms/repository/roominventory/: RoomInventoryCustomRepository.java  RoomInventoryRepository.java
src/main/java/com/project/hms/repository/user/: UserCustomRepository.java  UserRepository.java
src/main/java/com/project/hms/repository/userbooking/: UserBookingCustomRepository.java  UserBookingRepository.java
src/main/java/com/project/hms/response_model/: AuthResponse.java  BookingResponse.java  CountResponse.java  Response.java
src/main/java/com/project/hms/service/: AddOnService.java  AuthService.java  BookingService.java  RoomCategoryService.java  RoomService.java  UserBookingService.java  UserService.java
src/main/java/com/project/hms/utility/: AppMessages.java  AppResponse.java  AppSecurity.java  AppUtil.java  TokenUtil.java
src/main/resources/: application.properties
src/test/java/com/project/hms/: HmsApplicationTests.java
